In [1]:
import pandas as pd
import numpy as np

## Read in datasets

In [2]:
matches = pd.read_csv('Match.csv')
matches.head()

,match_id,round,date,avg_minutes_game,avg_seconds_point,avg_minutes_set,tournament,year,match_minutes
0,m_2019_A_0,1st Round,2019-01-14,4.81,46.8,43.3,Australian Open,2019,173.0
1,m_2019_A_1,1st Round,2019-01-14,3.95,35.7,40.5,Australian Open,2019,162.0
2,m_2019_A_2,1st Round,2019-01-14,4.86,42.3,43.8,Australian Open,2019,175.0
3,m_2019_A_3,1st Round,2019-01-14,4.43,43.3,41.0,Australian Open,2019,164.0
4,m_2019_A_4,1st Round,2019-01-14,4.37,39.7,43.7,Australian Open,2019,131.0

In [3]:
players = pd.read_csv('Player.csv')
players.head()

    player_id                     name hand country    birthday
0  atp_100001           Gardnar Mulloy    R     USA  1913-11-22
1  atp_100003            Frank Sedgman    R     AUS  1927-10-02
2  atp_100004           Giuseppe Merlo    R     ITA  1927-10-11
3  atp_100005  Richard Pancho Gonzales    R     USA  1928-05-09
4  atp_100006             Grant Golden    R     USA  1929-08-21

In [4]:
stats = pd.read_csv('Stats.csv')
stats.head()

,match_id,player_id,pts,rank,winner,sets,1,2,3,4,...,service_pts,return_pts,aces,bp_saved,bp_faced,first_serve_rtn_won,second_serve_rtn_won,first_serve_in,dbl_faults,first_serve_per
0,m_2019_A_0,atp_104731,4810.0,6.0,True,3.0,6.0,5.0,6.0,6.0,...,73.0,51.0,14.0,5.0,7.0,29.0,22.0,71.0,5.0,0.645455
1,m_2019_A_1,atp_105932,1820.0,20.0,True,3.0,6.0,4.0,7.0,6.0,...,92.0,50.0,11.0,10.0,15.0,17.0,33.0,90.0,9.0,0.620690
2,m_2019_A_2,atp_105430,585.0,98.0,True,3.0,3.0,6.0,6.0,6.0,...,73.0,59.0,10.0,8.0,13.0,27.0,32.0,90.0,1.0,0.720000
3,m_2019_A_3,atp_105882,401.0,137.0,True,3.0,6.0,6.0,6.0,6.0,...,82.0,45.0,23.0,5.0,6.0,16.0,29.0,63.0,3.0,0.543103
4,m_2019_A_4,atp_104269,1410.0,28.0,True,3.0,7.0,6.0,6.0,NaN,...,63.0,47.0,21.0,1.0,2.0,29.0,18.0,58.0,6.0,0.666667

## Combine datasets

In [7]:
m1 = players.merge(stats, on='player_id', how='inner')
m2 = m1.merge(matches, on='match_id', how='inner')

In [8]:
final = m2.drop(columns=[
    'player_id', 'max_odds', 'bp_faced', '1', '2', '3', '4', '5', 'avg_odds', 'match_id', 'pts'
], axis=1).reset_index().drop('index', axis=1)

final = final.dropna()

In [69]:
#final.to_csv('data.csv')

In [150]:
YEAR_OF_CHOICE = 2010
final = m2[m2['year'] == YEAR_OF_CHOICE]

final = final.drop(columns=[
    'player_id', 'max_odds', 'bp_faced', '1', '2', '3', '4', '5', 'avg_odds', 'first_serve_per'
], axis=1).reset_index().drop('index', axis=1)

## Country coordinates dataset compilation

In [16]:
df = pd.read_csv('more_country_data.csv')
df = df.drop(columns=['country_code', 'usa_state_code', 'usa_state_latitude', 'usa_state_longitude', 'usa_state'])
df = df[['country', 'latitude', 'longitude']]
df.to_csv('country_coords.csv')
df

                  country   latitude  longitude
0                 Andorra  42.546245   1.601554
1    United Arab Emirates  23.424076  53.847818
2             Afghanistan  33.939110  67.709953
3     Antigua and Barbuda  17.060816 -61.796428
4                Anguilla  18.220554 -63.068615
..                    ...        ...        ...
240                 Yemen  15.552727  48.516388
241               Mayotte -12.827500  45.166244
242          South Africa -30.559482  22.937506
243                Zambia -13.133897  27.849332
244              Zimbabwe -19.015438  29.154857

[245 rows x 3 columns]

## Determine plots

### 1 plot with 0 Key and 2 values

In [72]:
final[[
    'service_pts',
    'bp_saved'
]]

       service_pts  bp_saved
0             52.0       1.0
1             42.0       2.0
2            119.0      10.0
3            115.0      12.0
4             58.0       5.0
...            ...       ...
20235         89.0      12.0
20236         61.0       5.0
20237         60.0       3.0
20238         85.0       7.0
20239         91.0       7.0

[20146 rows x 2 columns]

### 1 plot with 1 key and 1 value

In [73]:
final.groupby('tournament').mean()[
    'match_minutes'
]
# bar chart

tournament
Australian Open    147.650139
French Open        149.590629
US Open            140.239738
Wimbledon          133.657811
Name: match_minutes, dtype: float64

### 1 plot with 2 keys and 1 value

In [74]:
final[final['rank'] < 11].groupby('name')[['service_pts','total_pts']].sum()#.sort_values(ascending=False).head(10)

                    service_pts  total_pts
name
Albert Costa              958.0     1571.0
Alex Corretja             555.0      931.0
Alexander Zverev         2347.0     3821.0
Andre Agassi             6696.0    11232.0
Andy Murray             13657.0    22911.0
...                         ...        ...
Todd Martin               227.0      332.0
Tomas Berdych            7133.0    11424.0
Tommy Haas               1769.0     2771.0
Tommy Robredo            1581.0     2587.0
Yevgeny Kafelnikov       3155.0     5278.0

[75 rows x 2 columns]

### 1 geometric visualization

In [75]:
final.groupby('country')['aces'].mean().sort_values(ascending=False)

country
PAK    20.333333
LUX    19.263158
CRO    16.344583
CAN    15.684000
RSA    14.665049
         ...
CRC     3.571429
MON     3.074074
ALG     2.500000
BOL     2.400000
BAR     2.000000
Name: aces, Length: 72, dtype: float64

In [76]:
final.groupby('country')['aces'].sum().sort_values(ascending=False)

country
USA    21375.0
FRA    19001.0
ESP    16111.0
AUS    10051.0
GER     9891.0
        ...
BOL       12.0
MEX        8.0
EGY        6.0
ALG        5.0
BAR        2.0
Name: aces, Length: 72, dtype: float64

### 1 visualization from - box plot, node-link diagram, adjacency matrix

In [77]:
final[final['round'] == 'Semifinals'].groupby('name').count()['hand']

name
Albert Costa           2
Alex Corretja          2
Andre Agassi           9
Andy Murray           21
Andy Roddick          10
                      ..
Tommy Haas             3
Vladimir Voltchkov     1
Wayne Ferreira         1
Xavier Malisse         1
Yevgeny Kafelnikov     2
Name: hand, Length: 75, dtype: int64